sonar.organization=itavero
sonar.projectKey=itavero_homebridge-apc-ups-alert
sonar.sources=src
sonar.tests=test
sonar.links.homepage=https://github.com/itavero/homebridge-apc-ups-alert/
sonar.links.scm=https://github.com/itavero/homebridge-apc-ups-alert/
sonar.links.issue=https://github.com/itavero/homebridge-apc-ups-alert/issues
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests.xml
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts